{
  "name": "usakinmutfagi-panel",
  "version": "1.0.0",
  "build": "4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --env dev --open",
    "build:dev": "webpack -p --config ./webpack.config.js --mode development --env dev --progress --colors",
    "build:prod": "webpack -p --config ./webpack.config.js --mode production --env prod --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "email": "omarkaratas33@gmail.com",
    "name": "Omer Burak KARATAS"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "7.3.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-2": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.5",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-import": "1.11.0",
    "babel-register": "6.26.0",
    "clean-webpack-plugin": "1.0.0",
    "css-loader": "1.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "less": "2.7.1",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "prettier-stylelint": "^0.4.2",
    "react-hot-loader": "4.3.6",
    "script-ext-html-webpack-plugin": "2.1.3",
    "style-loader": "0.23.0",
    "webpack": "4.29.0",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.8"
  },
  "dependencies": {
    "antd": "3.12.1",
    "axios": "0.18.0",
    "lodash": "4.17.11",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router-dom": "4.3.1",
    "uglifyjs-webpack-plugin": "2.1.1"
  }
}
